{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.2.5\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Sep 12, 2010 at 11:24 PM\
-- Server version: 5.1.44\
-- PHP Version: 5.3.2\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Database: `test`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `account`\
--\
\
CREATE TABLE `account` (\
  `User_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `Username` char(16) COLLATE utf8_unicode_ci NOT NULL,\
  `Firstname` char(32) COLLATE utf8_unicode_ci NOT NULL,\
  `Lastname` char(32) COLLATE utf8_unicode_ci NOT NULL,\
  `Email` char(64) COLLATE utf8_unicode_ci NOT NULL,\
  `Active` tinyint(1) NOT NULL,\
  `User_type` int(11) NOT NULL,\
  `User_language` varchar(11) COLLATE utf8_unicode_ci NOT NULL,\
  `User_lastlogin` datetime NOT NULL,\
  `User_registration` datetime NOT NULL,\
  `Pass` char(16) COLLATE utf8_unicode_ci NOT NULL,\
  UNIQUE KEY `user_id` (`User_id`),\
  KEY `user_type` (`User_type`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;\
\
--\
-- Dumping data for table `account`\
--\
\
INSERT INTO `account` VALUES(1, 'matthew798', 'Matthew', 'Goulart', 'matthew.goulart@gmail.com', 1, 3, 'enus', '2010-09-01 19:58:15', '2010-09-01 19:58:18', 'matthew798');\
INSERT INTO `account` VALUES(2, 'nazoreen', 'Naz', 'Oreen', 'nazoreen@babylone.net', 1, 3, 'enus', '2010-09-13 23:21:53', '2010-09-13 23:21:58', 'nazoreen');\
}